meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "Шутка",
    "КРИПОВЫЙ": "Страшный"
}

print("Привет!")

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict:
        print("Слово найдено! Значение:", meme_dict[word])
    else:
        print("Слово не найдено!")
